@import "../bower_components/bootstrap/less/bootstrap.less";
@import "decor.less";
//@import "pattern.less";

@font-size-base: 17px;


html, body {
    font-family: "Junge", "Times New Roman", Times, serif;
    // font-family: 'Source Code Pro', ;
}

html {
    padding: 5px;
}


h1 {
    border-bottom: 1px solid #333;
}

h2 {
    padding-bottom: 10px;
}

h4 { 
font-weight: bold;
}

.media-left {
    width: 96px;
    min-width: 96px;
    max-width: 96px;
    @media (max-width: @screen-md-min) {
        width: 64px;
        min-width: 64px;
        max-width: 64px;
    }
    @media (max-width: @screen-sm-min) {
        display: block;
        margin-bottom: 10px;
    }
    & > img {
        margin: 0 auto;
    }
}

.media {
    margin-bottom: 40px;
//    padding: 10px;
    border: 5px solid white;
    border-radius: 5px;
//    box-shadow: 1px 1px 3px 0 #eee;
//    background-color: #fafafa;
//    .pattern-carbon(#fff, #f5f5f5);
}

